# Elasticsearch
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=elastic
CLUSTER_NAME=elasticsearch
STACK_VERSION=8.7.1-amd64

# Kibana
KIBANA_PASSWORD=elastic
MEM_LIMIT=1073741824

# Time Zone
TIMEZONE=America/Recife
